version = 3.7.17

runner.dialect = scala3
spaces.afterKeywordBeforeParen = false
maxColumn = 120
comments.wrap = no
docstrings.style = asterisk
docstrings.wrap = yes
docstrings.forceBlankLineBefore = true
comments.wrapStandaloneSlcAsSlc = true
